<style>
    .styled-table {
        margin-top: 160px;
        border-collapse: collapse;

        min-width: 100vw;
        font-size: 0.9em;
        font-family: sans-serif;

        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: #475ea3;

        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #475ea3;

    }

    /** Define the header rules **/
    header {
        position: fixed;
        top: 0cm;
        left: 0cm;
        right: 0cm;
        height: 100px;
        font-weight: bold;

        /** Extra personal styles **/
        color: black;
        text-align: center;
        line-height: 1.5cm;
        margin-bottom: 5px;
    }

</style>

<header>
    <div>
        <img  src="http://127.0.0.1:8000/img/logo.png" width="150px" alt="" />

    </div>

    <h2>Societe de transformation de metaux PAF</h2>



</header>
<table class="styled-table">



    <thead>
        <tr>
            <th>Référence</th>
            <th>Nom</th>
            <th>Budget (DT) </th>
            <th>Date début</th>
            <th>Date Fin</th>
            <th>Statut</th>
            <th>Département</th>
            <th>Résponsable</th>
        </tr>
    </thead>
    <tbody>
                <tr class=>
            <td>21348</td>
            <td>Joan Butler</td>
            <td>59,0</td>
            <td>20/03/2004</td>
            <td>07/05/2021</td>

            <td>
                
                <span class="badge badge-primary">Créé</span>

                
            </td>
            <td> Depat 1 </td>
            <td>Rafael Trujillo</td>



        </tr>
                <tr class=>
            <td>233436</td>
            <td>Shafira Buck</td>
            <td>92 000,0</td>
            <td>23/01/2010</td>
            <td>07/05/2023</td>

            <td>
                
                <span class="badge badge-info">En Cours</span>

                
            </td>
            <td> Depat 1 </td>
            <td>Rafael Trujillo</td>



        </tr>
            </tbody>
</table>
